cd C:\Program Files (x86)\GnuWin32\bin

iconv -f utf-8 -t cp949 D:\SmartHive\weather_kr\data\기상청자료개방포털2020-2022.csv > D:\SmartHive\weather_kr\data\test.csv

iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\기상청자료개방포털2000-2009.csv > D:\SmartHive\weather_kr\data\기상청자료개방포털2000-2009.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\기상청자료개방포털2010-2019.csv > D:\SmartHive\weather_kr\data\기상청자료개방포털2010-2019.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\기상청자료개방포털2020-2022.csv > D:\SmartHive\weather_kr\data\기상청자료개방포털2020-2022.csv

iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\KADX_농산품_빅데이터_거래소.csv > D:\SmartHive\weather_kr\data\KADX_농산품_빅데이터_거래소.csv

iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2010.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2000.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2011.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2001.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2012.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2002.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2013.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2003.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2014.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2004.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2015.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2005.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2016.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2006.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2017.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2007.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2018.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2008.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2019.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2009.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2020.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2010.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2011.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2011.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2012.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2012.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2013.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2013.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2014.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2014.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2015.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2015.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2016.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2016.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2017.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2017.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2018.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2018.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2019.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2019.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2020.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2020.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2021.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2021.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_근채류__2022.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_근채류_2022.csv

iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2010.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2000.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2011.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2001.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2012.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2002.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2013.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2003.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2014.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2004.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2015.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2005.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2016.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2006.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2017.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2007.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2018.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2008.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2019.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2009.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2020.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2010.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2011.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2011.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2012.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2012.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2013.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2013.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2014.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2014.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2015.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2015.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2016.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2016.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2017.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2017.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2018.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2018.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2019.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2019.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2020.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2020.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2021.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2021.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_엽채류__2022.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_엽채류_2022.csv

iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2010.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2000.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2011.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2001.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2012.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2002.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2013.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2003.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2014.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2004.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2015.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2005.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2016.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2006.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2017.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2007.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2018.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2008.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2019.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2009.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2020.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2010.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2011.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2011.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2012.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2012.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2013.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2013.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2014.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2014.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2015.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2015.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2016.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2016.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2017.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2017.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2018.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2018.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2019.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2019.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2020.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2020.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2021.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2021.csv
iconv -f cp949 -t utf-8 D:\SmartHive\weather_kr\data\cp949\kosis\채소생산량_조미채소__2022.csv > D:\SmartHive\weather_kr\data\kosis\채소생산량_조미채소_2022.csv